DB_HOST ='mongo'
USER ='admin'
PASSWORD ='secret'
ACCESSPORT ='27017'
APP_SECRET = "MKUXvfxf0nyl/83N+JDd8fEOFbYpQ3enfRTl+jNQv60fWZLj/Tb1adDTJYr1gCoU4JKmnKhNWu9LC+9XgtKi1TXatDjbFfzdcVsno09+3tn/I1+4PTa38b1pCoH8zd0Gd5v1sOQY5q1sa4UmHlFm2zMADD6E1AvnRUjfvYaHjmC3jnLPsv3jsbfe8qb0QdIOqv4UDaE7CmMkGXpqGRyAFUc48GU2lLstP6tdHAUVNgQAjWK30Vge0relyf0PWtvtSdRHXTZSVVoEcbxagiPdgKsXWRHryyYztccmDzsszc5D82I7bFWtRAV84rvEexKbdTjId87U3dqggrrF0+WGHg=="